on:
  push:
    branches:
      - master
    paths:
    - 'app/**'

name: Build & Push & Deploy

jobs:
  build:
    name: Build & Push & Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Login to Docker HUB
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      run: |
        docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}

    - name: Build each app and push images to Docker HUB
      env:
        REGISTRY: ${{ secrets.DOCKER_USER }}
        IMAGE_TAG: latest
      run: |
        for apps in `ls app/docker/`;
        do
          if [ -d "app/docker/$apps/" ]; then
            docker build -t $REGISTRY/$apps:$IMAGE_TAG app/docker/$apps/
            docker push $REGISTRY/$apps:$IMAGE_TAG
          fi
        done

    - name: Deploy to EKS
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: terraform-eks-demo
      with:
        args: apply -f app/kubernetes/

    - name: Verify deployments
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: terraform-eks-demo
      with:
        args: get deploy --output name | xargs -n1 kubectl rollout status

    - name: Show services
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: terraform-eks-demo
      with:
        args: get services
