on:
  push:
    branches:
      - master
    paths:
    - 'app/**'

name: Build app, push to docker hub and apply to eks

jobs:
  build:
    name: Build and apply
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Login to Docker HUB
      env:
        DOCKER_USER: canelkatmis
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      run: |
        docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}

    - name: Build and push image to Docker HUB
      env:
        REGISTRY: canelkatmis
        REPOSITORY: flaskapp
        IMAGE_TAG: latest
      run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG app/
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$REGISTRY/$REPOSITORY:$IMAGE_TAG"

#     - name: Deploy to EKS
#       uses: canelkatmis/kubectl@master
#       env:
#         KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
#       with:
#         args: apply -f app/flask_service.yml

#     - name: Verify deployment
#       uses: canelkatmis/kubectl@master
#       env:
#         KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
#       with:
#         args: '"rollout status deployment/hello-python"'

#     - name: Configure AWS Credentials
#       uses: aws-actions/configure-aws-credentials@v1
#       with:
#         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         aws-region: eu-central-1

#     - name: Trigger deploy
#       uses: canelkatmis/kubectl@v1
#       env:
#         KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
#       with:
#         args: apply -f app/flask-service.yaml

    - name: Deploy new version
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: prod
      with:
        args: apply -f app/flask-service.yaml
