on:
  push:
    branches:
      - master
    paths:
    - 'app/**'

name: Build & Push & Deploy

jobs:
  build:
    name: Build & Push & Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Login to Docker HUB
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      run: |
        docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}

    - name: Build each app and push images to Docker HUB
      env:
        REGISTRY: ${{ secrets.DOCKER_USER }}
        REPOSITORY: flaskapp
        IMAGE_TAG: latest
      run: |
        for apps in `ls app/`;
        do
          if [ -d "app/$apps/docker/" ]; then
            docker build -t $REGISTRY/$apps:$IMAGE_TAG app/$apps/docker/
            docker push $REGISTRY/$apps:$IMAGE_TAG
          fi
        done

    - name: Deploy to EKS
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: terraform-eks-demo
      with:
        args: apply -f app/flask_service.yml

    - name: Verify deployment
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: terraform-eks-demo
      with:
        args: rollout status deployment/hello-python

    - name: Show external lb address
      uses: canelkatmis/action-eks-kubectl@master
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        REGION: eu-central-1
        CLUSTER: terraform-eks-demo
      with:
        args: get services hello-python-service
